@import "~@/assets/global.less";
.module {
  padding: 200px 0;
  .title-module {
    text-align: center;
    margin-bottom: 33px;
    .cn-title {
      font-size: 60px;
      color: @mainColor;
      margin-bottom: 15px;
      font-weight: bold;
      position: relative;
      span {
        position: relative;
        z-index: 1;
        line-height: 1;
      }
    }
    .en-title {
      color: #4a4a4a;
      font-size: 21px;
      opacity: 0.8;
      margin-bottom: 13px;
    }
    .down-icon {
      .icon {
        color: @subColor;
        display: block;
        line-height: 1;
        height: 10px;
      }
    }
    .bg-title {
      font-size: 132px;
      font-weight: bold;
      color: #63cada;
      position: relative;
      z-index: 0;
      opacity: 0.16;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
    }
    &.white {
      .cn-title {
        color: #fff;
      }
      .en-title {
        color: #6bc7fb;
      }
    }
  }
}
.banner-container {
  img{
    width: 100%;
  }
  .m {
    display: none;
  }
}
.about-container {
  padding: 193px 0;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  .left-layout {
    width: 55%;
  }
  .right-layout {
    width: 40%;
    font-size: 18px;
    color: #5f5e60;
    line-height: 2;
    p {
      text-indent: 2em;
    }
    span {
      font-weight: bold;
      color: @mainColor;
    }
  }
}
.img-container {
  .m {
    display: none;
  }
  .pc {
    display: block;
  }
}
.points-container {
  .points-wrapper {
    .points-list {
      padding-top: 146px;
      .point-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 300px;
        &:last-child {
          margin-bottom: 0;
        }
        .point-title {
          width: 50%;
          padding-left: 5%;
          box-sizing: border-box;
          .num {
            font-size: 162px;
            font-weight: bold;
            font-family: "SourceHanSansCN-Bold";
            color: @subColor;
          }
          .info {
            background-color: #fff;
            padding-left: 62px;
            padding-top: 24px;
            position: relative;
            z-index: 2;
            top: -60px;
            .title {
              font-size: 28px;
              color: @mainColor;
              font-weight: bold;
              span {
                color: @subColor;
                font-size: 16px;
              }
            }
            .note {
              font-size: 22px;
              color: #7a7a7a;
            }
          }
        }
        .point-cont {
          width: 50%;
          img {
            max-width: 100%;
            &.m {
              display: none;
            }
          }
        }
        &:nth-child(2n + 2) {
          text-align: right;
          .point-title {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding-left: 0;
            padding-right: 5%;
          }
        }
      }
    }
  }
}
.future-container {
  background-color: #030521;
  img {
    &.m {
      display: none;
    }
    &.pc {
      display: block;
    }
  }
}
.partner-container {
  .desc {
    font-size: 25px;
    line-height: 1.5;
    color: #7a7a7a;
    text-align: center;
    margin-bottom: 125px;
  }
  .partner-list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .partner-item {
      width: 30%;
      .title {
        font-size: 22px;
        color: @mainColor;
        margin-bottom: 29px;
        text-align: center;
      }
      img {
        width: 272px;
        height: 113px;
        margin: 0 auto 19px;
        border-radius: 10px;
      }
    }
  }
}
.business-container {
  height: 523px;
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .cont {
    color: #fff;
    text-align: center;
    .subtitle {
      font-size: 25px;
    }
    .title {
      font-size: 36px;
      font-weight: bold;
    }
  }
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.cooperation-container {
  background-color: @mainColor;
  .cooperation-list {
    margin-top: 77px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    .cooperation-item {
      width: 390px;
      .title {
        font-size: 28px;
        padding-bottom: 7px;
        margin-bottom: 25px;
        color: #fff;
        border-bottom: 1px solid #fff;
      }
    }
  }
}
@import "./mobile.less" screen and (max-width: 768px);
