@import "./font-awesome.min.css";
@mainColor:#02267b;
@subColor:#F08722;
.max-center{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.min-center{
  width: 80%;
  max-width: 998px;
  margin: 0 auto;
}